<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.admin.sdnegga">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo3"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo3"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".StartActivity" />
        <activity
            android:name=".RegisterActivity"
            android:parentActivityName=".StartActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".MainActivity_Seller" />
        <activity android:name=".EditUserActivity" />
        <activity android:name=".AddPropertyActivity" />
        <activity android:name=".BuyerNegoForm" />
        <activity android:name=".BuyerNegotiateList" />
        <activity android:name=".SellerNegotiateListActivity" />
        <activity android:name=".UserImageActivity" />
        <activity android:name=".EditpropertyActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" /> <!-- optional (needed if default theme has no action bar) -->

        <activity android:name=".DealActivity" />
        <activity android:name=".DealQuestionsList" />
        <activity android:name=".DealBuyerActivity" />
        <activity android:name=".zoom_user_image" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".ForgotPasswordActivity" />
        <activity android:name=".ShowOwnerDetailsActivity" />
        <activity android:name=".ShowBuyerDetailsActivity"></activity>
    </application>

</manifest>