<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_settings_btn"
        android:title="Account Settings"
        android:fontFamily="@font/montserrat"/>
    <item
        android:id="@+id/main_ch_btn"
        android:title="Change to Seller"
        android:fontFamily="@font/montserrat"/>
    <item
        android:id="@+id/main_logout_btn"
        android:title="@string/logout"
        android:fontFamily="@font/montserrat"/>
</menu>