<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gradient"
        android:orientation="vertical">


        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buyer Answer"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/background_light"/>

        <EditText
            android:id="@+id/answer_buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autofillHints=""
            android:fontFamily="@font/montserrat"
            android:inputType=""
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seller Answer"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/background_light"
            />

        <EditText
            android:id="@+id/answer_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:editable="false"
            android:fontFamily="@font/montserrat"
            android:importantForAutofill="no"
            android:inputType=""
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/qid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/background_light"
            android:visibility="invisible" />

        <Button
            android:id="@+id/submit_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/submit" />


    </LinearLayout>
</RelativeLayout>