<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_app_barlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout" />

        <android.support.design.widget.TabLayout
            android:id="@+id/main_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#11183d"
            app:tabTextColor="@color/common_google_signin_btn_text_dark_default">

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>



    <TextView
        android:id="@+id/logged_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/main_app_barlay"
        android:gravity="center"
        android:text="name"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold" />



    <android.support.v4.view.ViewPager
        android:id="@+id/main_tabPager"
        android:layout_below="@id/logged_user"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>






</RelativeLayout>