<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyerNegoForm"
    android:background="@drawable/gradient">

    <LinearLayout
        android:id="@+id/questions_list_choose"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="    Select the questions on which you want to     negotiate "
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/getpid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/getoid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/getcid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <CheckBox
            android:id="@+id/q1"
            android:layout_width="match_parent"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/background_light"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/q2"
            android:layout_width="match_parent"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/background_light"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/q3"
            android:layout_width="match_parent"
            android:fontFamily="@font/montserrat"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light"/>

        <Button
            android:id="@+id/StartNeg"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:text="Start Neg" />

    </LinearLayout>


</ScrollView>