<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvailableFragment_Buyer">

    <ScrollView
        android:id="@+id/zb"
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <LinearLayout
            android:id="@+id/deal_list_seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/seller_nodeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zb"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="49dp"
        android:background="@android:color/holo_red_dark"
        android:fontFamily="@font/montserrat"
        android:text="NO DEAL" />

    <Button
        android:id="@+id/seller_deal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zb"
        android:layout_alignParentStart="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="83dp"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="@font/montserrat"
        android:text="DEAL" />

    <TextView
        android:id="@+id/buyer_status"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buyer_deal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:textColor="@android:color/black" />

</RelativeLayout>