<resources>
    <string name="app_name">SdNegga</string>
    <string name="create_an_account">Create an Account ?</string>
    <string name="display_name">Display Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="create_account">Create Account</string>
    <string name="logout">LogOut</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="negotiate_here">Negotiate here</string>
    <string name="all_available_properties">All Available properties</string>
    <string name="requested_properties">Requested Properties</string>
    <string name="settings_display_name">Display Name</string>
    <string name="hey_i_am_negotiating">Hey! i am negotiating</string>
    <string name="change_image">Change Image</string>
    <string name="change_status">Change Status</string>
    <string name="enter_as_seller">Enter As Seller</string>
    <string name="enter_as_buyer">Enter As Buyer</string>
    <string name="todo">TODO</string>
    <string name="already_a_member_sign_in_now"><u>Already a Member ? Sign - In Now</u></string>
    <string name="not_a_member_sign_up_now"><u>Not a Member ? Sign-Up Now</u></string>
    <string name="all_owned_properties">All Owned Properties</string>
    <string name="what_is_the_landmark">What is the landmark ?</string>
    <string name="how_far_is_market">How far is market ?</string>
    <string name="negotiate">Negotiate</string>
    <string name="is_there_any_school_near_by">Is there any school near by?</string>
    <string name="how_far_is_the_school">How Far is the school?</string>
    <string name="property_contains_smart_bedroom">Property contains smart bedroom ?</string>
    <string name="ask">Ask</string>
    <string name="status">status</string>
    <string name="insert_image">Insert Image</string>
    <string name="edit_information">Edit Information</string>
    <string name="contact_no">contact no</string>
    <string name="address">Address</string>
    <string name="deal">Deal</string>
    <string name="name">name</string>
    <string name="deal_log">Deal Log</string>
    <string name="submit">Submit</string>
    <string name="view_buyer_details">View Buyer Details</string>
    <string name="view_owner_details">View Owner Details</string>

</resources>
