<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:background="#FF32143C"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_light"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/answer_buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:editable="false"
                android:inputType=""
                android:textColor="@android:color/background_light"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/answer_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType=""
                android:textColor="@android:color/background_light"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/qid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_light"
                android:visibility="invisible"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/submit_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>